PORT = 5000
CORS_ORIGIN = * //only frontend urls
MONGO_DB_URI = mongodb+srv://myusers:myusers1234@wordlists-and-cybersecu.dz9bm70.mongodb.net
ACCESS_TOKEN_SECRET = ZgdRskBslfhsUe3u722H2H8HHDsisd3
ACCESS_TOKEN_EXPIRATION = 3d
REFRESH_TOKEN_SECRET = 3u722H2H8HHDsisd3ZgdRskBslfhsUe
REFRESH_TOKEN_EXPIRATION = 10d
NODE_ENV = development